.about-section
  position: relative
  padding-top: 100px
  padding-bottom: 100px

.text-about
  color: #585858
  font: 400 14px/28px "Open Sans"
  margin-bottom: 80px

.banner-about
  position: relative
  background: #000
  img
    width: 100%
  &-button
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    button, a
      width: 150px
    button:first-child, a:first-child
      margin-right: 30px

/*-----------------------------------------------*/

.our-views-section
  position: relative
  padding-top: 100px
  padding-bottom: 100px
  background: #eaeff3

.views-section
  min-height: 200px
  padding-bottom: 20px
  div:first-child
    background: #000
    img
      max-width: 270px
      max-height: 180px
      opacity: .9
  div:last-child
    h5
      padding-top: 30px
      color: #1c1c1c
      font: 700 16px/24px "Raleway"
      text-transform: uppercase
    p
      color: #585858
      font: 400 14px/28px "Open Sans"
  &-left
    div:first-child
      float: left
    div:last-child
      margin-left: 300px
      text-align: left
  &-right
    div:first-child
      float: right
    div:last-child
      margin-right: 300px
      text-align: right

/*---------------------------------------------------*/

.clients-section
  position: relative
  padding-top: 100px
  padding-bottom: 100px

.slider-box
  &-content
    margin-bottom: 60px
  &-list
    position: relative
    bottom: 10px
    left: 0
    z-index: 15
    width: 100%
    padding-left: 0
    margin: 0
    text-align: left
    list-style: none
    li
      width: 10px
      height: 10px
      background: #36a8ff
      margin: 0
    .active
      width: 10px
      height: 10px
      background: $active-color
      margin: 0


.about-partners-content
  display: flex
  flex-wrap: wrap
  padding: 0
  li
    position: relative
    flex-basis: 16.66%
    height: 170px
    list-style: none
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6)
      border-top: 1px solid #eaeff3
      border-left: 1px solid #eaeff3
      border-bottom: 1px solid #eaeff3
    &:nth-child(6),
    &:last-child
      border-right: 1px solid #eaeff3
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12)
      border-left: 1px solid #eaeff3
      border-bottom: 1px solid #eaeff3
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)























