/*.banner-section
  background: #000*/

/*.banner
  height: 395px
  background: url("../img/layer-17.png")no-repeat center top
  background-size: cover
  //opacity: 0.5 */

.banner-section
  max-height: 395px
  background: #000
  overflow: hidden
  img
    width: 100%