.admin-area
  margin-top: 70px
  position: relative
  img
    position: absolute
    top: 0
    left: 15px
    max-width: 165px
  div
    position: relative
    background: #36a8ff
    margin-left: 200px
    padding: 30px 70px 30px 40px
    min-height: 195px
    &::before
      position: absolute
      display: inline-block
      content: " "
      top: 90px
      left: -10px
      border-top: 10px solid transparent
      border-right: 10px solid #36a8ff
      border-bottom: 10px solid transparent
    span
      display: inline-block
      color: white
      font: 700 16px "Raleway"
      text-transform: uppercase
      margin-bottom: 15px
    p
      color: #dbefff
      font: 400 14px/28px "Open Sans"

.comment-section
  padding-bottom: 40px

.comment-area
  position: relative
  border-bottom: 1px solid #e6e9ee
  margin-bottom: 30px
  img
    position: absolute
    top: 0
    left: 15px
    max-width: 85px
  div
    margin-left: 140px
    margin-bottom: 40px
    .comment-name
      display: inline-block
      font: 700 13px "Open Sans"
      line-height: 24px
      text-transform: uppercase
      color: #1c1c1c
      margin-bottom: 10px
      time
        color: #ffaf36
        font-weight: 600
        margin-left: 10px
    .comment-text
      color: #585858
      font: 400 14px/28px "Open Sans"
      margin-bottom: 20px

.comment-row
  margin-left: 120px
  .comment-area
    border-bottom: none
    margin-bottom: 0

.blog-section
  .container
    padding-bottom: 0

