.blog-section
  position: relative
  .container
    padding-top:  100px
    padding-bottom: 110px

.admin-image
  img
    max-width: 60px
    max-height: 60px
    border-radius: 50%
    margin-bottom: 15px

.post-article
  padding-bottom: 70px
  border-bottom: 1px solid #e6e9ee
  margin-bottom: 70px

.post-header
  h1
    color: #1c1c1c
    font: 700 18px "Raleway"
    text-transform: uppercase
    margin-bottom: 15px
  p
    color: #757575
    font: 600 13px "Open Sans"
    text-transform: uppercase

.blog-post-content
  padding-bottom: 40px
  h3
    color: #1c1c1c
    font: 700 16px "Raleway"
    text-transform: uppercase
    margin-bottom: 25px
  img
    width: 100%
    margin-bottom: 40px
  p
    color: #585858
    font: 400 14px/28px "Open Sans"

.post-quote
  blockquote
    padding: 0
    background: #fef1de
    border-left-color: $active-color
    p
      color: #1c1c1c
      font: italic 15px/28px "Lora"

.post-social
  margin-bottom: 8px
  li
    display: inline-block
    vertical-align: middle
    span
      display: inline-block
      color: #585858
      font: 400 14px "Open Sans"
      text-transform: uppercase
      margin-right: 5px
    a
      display: inline-block
      width: 50px
      height: 50px
      border-radius: 50%
      text-align: center
      margin-left: 5px
      i
        line-height: 40px
        font-size: 20px
        color: #fff
    .soc-fb-link
      background: #496fa5
      border: 5px solid #496fa5
      &:hover
        border: 5px solid #496fa5
        background: #fff
        i
          color: #496fa5
    .soc-tw-link
      background: #00baef
      border: 5px solid #00baef
      &:hover
        border: 5px solid #00baef
        background: #fff
        i
          color: #00baef
    .soc-gp-link
      background: #eb4125
      border: 5px solid #eb4125
      &:hover
        border: 5px solid #eb4125
        background: #fff
        i
          color: #eb4125

.pagination-nav
  text-align: center
  padding-bottom: 100px
  ul
    display: inline-block
    li
      a
        text-decoration: none
      .pagination-button
        background-color: white
        border: 2px solid #2a2b2c
        border-radius: 0
        padding: 10px 18px
        color: #2a2b2c
        font: 400 18px "Open Sans"
        text-transform: uppercase
        &:hover,
        &:focus,
        &:active
          outline: none
        &:hover
          color: $active-color-button
          border-color: $active-color-button
      .active-button
        color: $active-color
        border-color: $active-color
