.careers-section
  position: relative
  padding-top: 100px
  padding-bottom: 50px

.career-block-image
  height: 250px

.careers-image
  position: absolute
  top: 0
  left: 15px
  background: #000
  z-index: 2

.careers-frame
  position: absolute
  top: 40px
  left: 120px
  background: #000
  z-index: 1
  &::before
    content: ""
    position: absolute
    top: 10px
    left: 10px
    width: 145px
    height: 138px
    background: #fff
    z-index: 2

.text-careers
  color: #585858
  font: 400 14px/28px "Open Sans"
  margin-bottom: 80px

/*---------------------------------------------*/

.our-offers-section
  position: relative
  padding-top: 85px
  padding-bottom: 50px
  background: #eaeff3

.offers
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0
  li
    flex-basis: 46%
    border-radius: 0 !important
    list-style: none
    margin-bottom: 50px
    i
      float: left
      font-size: 50px
    h4, p
      margin-left: 80px
    h4
      color: #1c1c1c
      font: 700 16px Raleway
      text-transform: uppercase
    p
      color: #585858
      font: 400 14px/28px "Open Sans"

/*--------------------------------------*/

.open-positions-section
  position: relative
  padding-top: 100px
  padding-bottom: 150px

.open-positions-block
  border-bottom: 1px solid #e5eaee
  padding-top: 20px
  padding-bottom: 20px
  overflow: hidden
  &:last-child
    border-bottom: none
  .open-positions-list
    display: flex
    justify-content: space-between
    align-items: center
    p
      color: #1c1c1c
      font: 700 16px/24px Raleway
      margin: 0
  .open-positions-requirements
    column-count: 2
    column-gap: 100px
    padding-top: 40px
    padding-bottom: 20px
    dl
      dt
        float: left
        color: #1c1c1c
        font: 500 15px/28px Raleway
        text-transform: uppercase
      dd
        margin-left: 200px
        margin-bottom: 30px
        color: #585858
        font: 400 14px/28px "Open Sans"
        p
          position: relative
          display: block
          margin-left: 30px
          font: 400 14px "Open Sans"
          i
            position: absolute
            top: 3px
            left: -30px