.contact-section
  position: relative
  padding: 100px 0

.info-button
  color: #1c1c1c
  font: 700 16px "Raleway"
  text-transform: uppercase
  padding: 20px 30px
  &:focus,
  &:active
    text-decoration: none
    color: #1c1c1c

.contact-tel
  display: inline-block
  padding: 18px 0
  color: #000
  font: 700 16px "Open Sans"
  &:focus,
  &:active
    color: $active-color
    text-decoration: none
  img
    margin-right: 8px

.contact-banner
  padding-top: 40px
  position: relative
  &-background
    background: #000
    img
      width: 100%
  &-caption
    position: absolute
    top: 50%
    left: 8%
    p
      &:first-child
        color: $active-color
        font: 800 30px "Raleway"
        text-transform: uppercase
      &:last-child
        color: #fff
        font: 700 16px "Raleway"
        text-transform: uppercase