.error-section-message
  height: 80vh
  display: flex
  div
    margin: auto
    text-align: center
    h4
      font: 300 72px/60px "Open Sans"
      color: #000000
      margin-bottom: 10px
      span
        color: #36a8ff
        font-weight: 800
    p
      padding: 10px 30px
      background-color: $active-color
      color: #1c1c1c
      font: 500 12px/14px Raleway
      border-radius: 25px
      margin-top: 30px