.faq-section
  padding-top: 100px
  padding-bottom: 80px
  position: relative

.faq-column
  column-count: 2
  column-gap: 50px

.questions-col
  position: relative
  counter-reset: count $col-count
  li
    padding-top: 7px
    padding-left: 50px
    border: none
    h2
      color: #1c1c1c
      font: 700 16px "Raleway"
      text-transform: uppercase
      margin-bottom: 20px
    p
      color: #585858
      font: 400 14px/28px "Open Sans"
  li::before
    counter-increment: count
    content: counter(count)
    position: absolute
    display: inline-block
    width: 33px
    height: 30px
    font: 700 13px/30px "Open Sans"
    text-align: center
    text-transform: uppercase
    color: #1c1c1c
    top: 0
    left: 0
    background: url("../img/yellow-shape.png") no-repeat

/* ------------------------------ search-section ------------------------- */
.search-section
  background: #eaeff3
  .container
    padding-top: 100px
    padding-bottom: 130px

.search-form
  position: relative
  margin-bottom: 60px

.search-input
  color: darkgrey
  font: 400 14px "Open Sans"
  height: 50px
  padding: 10px 30px
  border-radius: 0
  border: none
  &::-webkit-input-placeholder
    text-indent: 0
    transition: text-indent 0.2s ease
  &::-moz-placeholder
    text-indent: 0
    transition: text-indent 0.2s ease
  &:-moz-placeholder
    text-indent: 0
    transition: text-indent 0.2s ease
  &:-ms-input-placeholder
    text-indent: 0
    transition: text-indent 0.2s ease
  &:focus::-webkit-input-placeholder
    text-indent: 15px
    transition: text-indent 0.2s ease
  &:focus::-moz-placeholder
    text-indent: 15px
    transition: text-indent 0.2s ease
  &:focus:-moz-placeholder
    text-indent: 15px
    transition: text-indent 0.2s ease
  &:focus:-ms-input-placeholder
    text-indent: 15px
    transition: text-indent 0.2s ease

.search-button
  position: absolute
  top: 0
  right: 0
  width: 50px
  height: 50px
  border: none
  border-radius: 0
  background: $active-color
  padding: 15px
  text-align: center
  &:active,
  &:hover,
  &:focus
    color: #fff
    outline: none
  &:active
    i
      font-size: 18px
  &:hover
    background: $active-color-button