.news-section
  position: relative
  padding-top: 100px
  padding-bottom: 100px
  &:nth-child(2n)
    background: #eaeff3

.news-section-block
  position: relative
  .after-rhombus-content
    position: relative
    margin-left: 200px
    min-height: 280px
    img
      position: absolute
      top: 0
      left: 0
      max-width: 360px
      &:nth-child(2)
        top: 280px
      &:nth-child(3)
        top: 280px
        left: 195px
    h4
      margin-left: 380px
      color: #1c1c1c
      font: 700 16px/16px Raleway
      margin-bottom: 20px
    p
      margin-left: 380px
      color: #585858
      font: 400 14px/28px "Open Sans"
      margin-bottom: 20px
    ul
      margin: 0 0 0 380px
      padding: 0
      li
        position: relative
        list-style: none
        padding: 0
        margin-left: 30px
        margin-bottom: 15px
        color: #1c1c1c
        font: 700 12px "Open Sans"
        i
          position: absolute
          top: 3px
          left: -30px
    blockquote
      margin-left: 380px
      border-left-color: #36a8ff
      background-color: #d1ebff
      p
        margin: 30px 50px 30px 35px
        font: italic 14px/28px "Open Sans"
        color: #1c1c1c

.news-section-text
  position: relative
  .after-rhombus-content
    position: relative
    margin-left: 200px
    h4
      color: #1c1c1c
      font: 700 16px/16px Raleway
      margin-bottom: 20px
    p
      color: #585858
      font: 400 14px/28px "Open Sans"
      margin-bottom: 20px