.service-section
  position: relative
  padding-top: 100px
  padding-bottom: 100px
  &:nth-child(2n)
    background-color: #eaeff3

.service-section-content
  position: relative
  i
    color: #1f1f1f
    font-size: 200px
  .active-icon
    color: #ffaf36
  h4
    color: #1c1c1c
    font: 700 16px/14px Raleway
    margin-bottom: 30px
  p
    color: #585858
    font: 400 14px/28px "Open Sans"
    padding-bottom: 50px
  &-left
    text-align: left
    i
      float: left
      top: 0
      left: 0
    h4,
    p,
    button,
    a
      margin-left: 300px
  &-right
    text-align: right
    i
      float: right
      top: 0
      right: 0
    h4,
    p,
    button,
    a
      margin-right: 300px