.testimonials-section
  position: relative
  padding-top: 100px
  padding-bottom: 100px
  &:nth-child(2n)
    background-color: #eaeff3

.text-quotation
  h2::before
    content: "\201d"
    position: absolute
    font: 700 450px/350px Lora
    color: #36a8ff
    opacity: .1
    top: 0
    right: 0

.testimonials-section-comments
  position: relative
  img
    max-width: 450px
  div
    position: absolute
    width: 65%
    top: 50%
    right: 0
    transform: translate(0, -50%)
    padding: 50px 60px 40px 50px
    border: 1px solid #eaeff3
    background-color: #fff
    .comments-text
      position: relative
      color: #585858
      font: 400 14px/28px "Open Sans"
      margin-bottom: 30px
      i:first-child
        position: absolute
        top: -10px
        left: -30px
        font-size: 18px
        font-weight: 400
        color: #1c1c1c
      i:last-child
        position: absolute
        bottom: -10px
        right: -30px
        font-size: 18px
        font-weight: 400
        color: #1c1c1c
    .comments-name
      color: #1c1c1c
      font: 700 13px/24px Raleway
      margin-bottom: 0
    .comments-designation
      color: #eeaa00
      font: 400 14px/28px "Open Sans"
      margin: 0

.post-input,
.post-textarea
  width: 100%
  margin: 0
  input,
  textarea
    width: 100%
    border: 1px solid #dfe5ea
    padding: 15px 25px
    font: 400 13px/14px "Open Sans"
    text-transform: uppercase
    color: #585858
    margin-bottom: 20px
  textarea
    resize: none
    height: 178px